heartbeat.monitors:
- type: icmp
  schedule: '*/5 * * * * * *'
  hosts: ["8.8.8.8"]

setup.kibana:
  host: "https://localhost:443"

output.elasticsearch:
  hosts: ["localhost:9200"]
  protocol: "http"
  username: "elastic"
  password: "fuck"